{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "dev": "ts-node ./node_modules/moleculer/bin/moleculer-runner.js --hot --repl --config moleculer.config.ts services/**/*.service.ts",
    "start": "moleculer-runner --config dist/moleculer.config.js",
    "cli": "moleculer connect {{transporter}}",
    "ci": "jest --watch",
    "test": "jest --coverage"{{#lint}},
    "lint": "eslint --ext .js,.ts ."{{/lint}}{{#docker}},
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"{{/docker}}
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    {{#lint}}
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    {{/lint}}
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "moleculer-repl": "^0.7.3",
    "ts-jest": "^27.5.1",
    "ts-node": "^8.8.1"
  },
  "dependencies": {
    {{#apiGW}}
    "moleculer-web": "^0.10.4",
    {{/apiGW}}
    {{#dbService}}
    "moleculer-db": "^0.8.20",
    "moleculer-db-adapter-mongo": "^0.4.15",
    {{/dbService}}
    {{#if_eq transporter "NATS"}}
    "nats": "^2.7.1",
    {{/if_eq}}
    {{#if_eq transporter "MQTT"}}
    "mqtt": "^4.3.7",
    {{/if_eq}}
    {{#if_eq transporter "AMQP"}}
    "amqplib": "^0.10.0",
    {{/if_eq}}
    {{#if_eq transporter "AMQP10"}}
    "rhea-promise": "^2.1.0",
    {{/if_eq}}
    {{#if_eq transporter "STAN"}}
    "node-nats-streaming": "^0.3.2",
    {{/if_eq}}
    {{#if_eq transporter "Kafka"}}
    "kafka-node": "^5.0.0",
    {{/if_eq}}
    {{#redis}}
    "ioredis": "^5.0.0",
    {{/redis}}
    "moleculer": "^0.14.26",
    "typescript": "^3.8.3",
    "@types/jest": "^25.1.4",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.9.8"
},
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
